# Hello! Welcome to this profile...

## About myself
My name is Erasmo J. Rojas G. and I'm from Venezuela.
I'm an Electrical  Engineer and I'm doing a transition to Web Development.
I'm still learning but I'm putting all my effort.

## Tools & Technologies
* HTML
* CSS
* Tailwind
* JavaScript
* npm
* Webpack

## Personal projects
For now, none but... This will change soon

## Currently working on
* Learning React
* Learning Node.js
* Learning Data Base (SQL)

## Contact
You can find me via:
- *[Gmail](mailto:erasmorojastech@gmail.com)*
- *[LinkedIn](https://www.linkedin.com/in/erasmorojastech/)*
